vmaccepteula
install --firstdisk --overwritevmfs 
#rootpw --iscrypted $1$lCwf7fsK$z1cpqizd/1oyhkLS.v4vU1
rootpw --iscrypted $1$RhMov6ne$Xw6o94gVQCRuCpJwl5cSy1
keyboard German
network --bootproto=dhcp --device=vmnic0

%post --interpreter=busybox --ignorefailure=true
reboot


%firstboot --interpreter=busybox 
# enable HV (Hardware Virtualization to run nested 64bit Guests + Hyper-V VM)
grep -i "vhv.allow" /etc/vmware/config || echo "vhv.allow = \"TRUE\"" >> /etc/vmware/config

vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
vim-cmd hostsvc/datastore/remove remote-install-location
# supress ESXi Shell shell warning 
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
#esxcli storage nfs remove -v remote-install-location
reboot
